nav {
    height: fit-content;
    margin-bottom: 20px;
}

.nav-icons {
    padding: 2px;
    margin: 4px;
}

.nav-icons i {
    width: 30px;
    font-size: 20px;
}

.content-container {
    justify-content: center;
    margin: 5px 5px;
}

.content {
    margin: 5px;
    justify-content: center;
    width: 100%;
    padding: 20px;
    background-color: white;
    flex-wrap: wrap;
    border-radius: 4px;
}

a {
    text-decoration: none;
}

/* cards */
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
    /* اضبط الحد الأقصى للعرض حسب احتياجاتك */
    cursor: pointer;
    /* تجعل المؤشر يظهر كينشان عند التحويل */
    text-decoration: none;
}

/* .ellipsis:hover {
    white-space: normal;
  } */
#products {
    position: relative;
}

.card-img-top {

    height: 200px !important;
    overflow: hidden !important;
    object-fit: contain;

}





.custom-button {
    color: #2f4f4e !important;
    background-color: #2f4f4e !important;
    color: 2f4f4e !important;
    border-color: #2f4f4e !important;
    display: block !important;
    text-align: center !important;
    margin-left: 30%;

}

.custom-button:hover {
    background-color: #f0f0f0 !important;
}

h6 {
    color: #f0e78c;
    text-align: center;
}

.content-nav {
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 15px;
    margin-left: 20px;
}

/* filter css */
.slidecontainer {
    width: 100%;
}

.slider {
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #766c00;
    cursor: pointer;
}


/* end */

section ul a {
    text-decoration: none;
    color: #766c00;
}

section ul a:hover {
    opacity: 0.6;
}

section ul li:hover {
    opacity: 1.5;
    transform: scale(1.2);
    transform: translate(10%, 0);
}

.product-card {
    height: 300px;
}

article {
    padding: 5px;
    background-color: whitesmoke;
    border-radius: 20px;
    margin-left: 40px;
}

.items div {
    margin-top: 20px;
    height: 500x;
}

.card-body {
    height: 300px;
    width: 100%;
}

/* media queries */
@media only screen and (max-width: 576px) {
    nav {
        display: none;
    }

    .card-body {
        height: fit-content;
    }
}